# AQA_Project_With_API

./: pom.xml
Suites/: debug.xml  ui.xml
src/main/java/: Main.java
src/main/java/Core/: DBInterface.java  DriverConfigurator.java  EnvVarsValidator.java
src/main/java/Core/APIClient/: BaseAPIClient.java
src/main/java/Core/APIClient/BookingAPI/: BookingAPI.java  Endpoints.java
src/main/java/Core/APIClient/BookingAPI/Models/: Booking.java  Bookings.java
src/main/java/Core/ConfigModels/: Config.java  DatabaseDetails.java  DriverDetails.java
src/main/java/Core/CustomRunner/: TestNGRunner.java
src/main/java/Core/CustomRunner/Listeners/: CustomTestNGListener.java  CustomTestNGService.java  RunnerListener.java
src/main/java/Core/Enums/System/: ConfigTypes.java  TestState.java
src/main/java/Core/Exceptions/: BasePropException.java  EmptyPropException.java  IncorrectPropException.java
src/main/java/Datapoviders/: HomePageDataproviders.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/Steps/: HomePageSteps.java  LoginPageSteps.java
src/main/java/Tests/: Tests.java
src/main/java/Utils/: LoggingUtils.java  RandomUtils.java  ScreenshotUtils.java
src/main/resources/: api_config.yaml  log4j2.xml  reportportal.properties  ui_config.yaml
